VITE_GROQ_API_KEY=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
VITE_FIREBASE_API_KEY=your_actual_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=groceriq.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=groceriq
VITE_FIREBASE_STORAGE_BUCKET=groceriq.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=495413107202
VITE_FIREBASE_APP_ID=1:495413107202:web:f7964c6e83cb5e0fb9651b
